launch_status failed=2 1657190740000000000
launch_status broken=0 1657190740000000000
launch_status passed=31 1657190740000000000
launch_status skipped=3 1657190740000000000
launch_status unknown=0 1657190740000000000
launch_time duration=436036 1657190740000000000
launch_time min_duration=0 1657190740000000000
launch_time max_duration=436036 1657190740000000000
launch_time sum_duration=2736253 1657190740000000000
launch_problems product_defects=2 1657190740000000000
launch_retries retries=2 1657190740000000000
launch_retries run=36 1657190740000000000
