launch_status failed=5 1657573962000000000
launch_status broken=2 1657573962000000000
launch_status passed=42 1657573962000000000
launch_status skipped=23 1657573962000000000
launch_status unknown=0 1657573962000000000
launch_time duration=2280282 1657573962000000000
launch_time min_duration=0 1657573962000000000
launch_time max_duration=2280282 1657573962000000000
launch_time sum_duration=14220267 1657573962000000000
launch_problems product_defects=5 1657573962000000000
launch_problems test_defects=2 1657573962000000000
launch_retries retries=4 1657573962000000000
launch_retries run=72 1657573962000000000
