launch_status failed=3 1657298425000000000
launch_status broken=0 1657298425000000000
launch_status passed=18 1657298425000000000
launch_status skipped=15 1657298425000000000
launch_status unknown=0 1657298425000000000
launch_time duration=1080335 1657298425000000000
launch_time min_duration=0 1657298425000000000
launch_time max_duration=1080335 1657298425000000000
launch_time sum_duration=3204167 1657298425000000000
launch_problems product_defects=3 1657298425000000000
launch_retries retries=2 1657298425000000000
launch_retries run=36 1657298425000000000
