launch_status failed=14 1657708077000000000
launch_status broken=1 1657708077000000000
launch_status passed=30 1657708077000000000
launch_status skipped=27 1657708077000000000
launch_status unknown=0 1657708077000000000
launch_time duration=1433695 1657708077000000000
launch_time min_duration=0 1657708077000000000
launch_time max_duration=1080695 1657708077000000000
launch_time sum_duration=13291021 1657708077000000000
launch_problems product_defects=14 1657708077000000000
launch_problems test_defects=1 1657708077000000000
launch_retries retries=4 1657708077000000000
launch_retries run=72 1657708077000000000
