launch_status failed=3 1657194358000000000
launch_status broken=0 1657194358000000000
launch_status passed=30 1657194358000000000
launch_status skipped=3 1657194358000000000
launch_status unknown=0 1657194358000000000
launch_time duration=750993 1657194358000000000
launch_time min_duration=0 1657194358000000000
launch_time max_duration=750993 1657194358000000000
launch_time sum_duration=4377788 1657194358000000000
launch_problems product_defects=3 1657194358000000000
launch_retries retries=2 1657194358000000000
launch_retries run=36 1657194358000000000
