launch_status failed=4 1657706965000000000
launch_status broken=0 1657706965000000000
launch_status passed=50 1657706965000000000
launch_status skipped=18 1657706965000000000
launch_status unknown=0 1657706965000000000
launch_time duration=649383 1657706965000000000
launch_time min_duration=0 1657706965000000000
launch_time max_duration=600383 1657706965000000000
launch_time sum_duration=9287446 1657706965000000000
launch_problems product_defects=4 1657706965000000000
launch_retries retries=4 1657706965000000000
launch_retries run=72 1657706965000000000
