launch_status failed=1 1657707797000000000
launch_status broken=0 1657707797000000000
launch_status passed=53 1657707797000000000
launch_status skipped=18 1657707797000000000
launch_status unknown=0 1657707797000000000
launch_time duration=481790 1657707797000000000
launch_time min_duration=0 1657707797000000000
launch_time max_duration=481790 1657707797000000000
launch_time sum_duration=8111698 1657707797000000000
launch_problems product_defects=1 1657707797000000000
launch_retries retries=4 1657707797000000000
launch_retries run=72 1657707797000000000
