launch_status failed=1 1657569780000000000
launch_status broken=0 1657569780000000000
launch_status passed=53 1657569780000000000
launch_status skipped=18 1657569780000000000
launch_status unknown=0 1657569780000000000
launch_time duration=1004695 1657569780000000000
launch_time min_duration=0 1657569780000000000
launch_time max_duration=900695 1657569780000000000
launch_time sum_duration=4547175 1657569780000000000
launch_problems product_defects=1 1657569780000000000
launch_retries retries=4 1657569780000000000
launch_retries run=72 1657569780000000000
