launch_status failed=1 1657621825000000000
launch_status broken=1 1657621825000000000
launch_status passed=52 1657621825000000000
launch_status skipped=18 1657621825000000000
launch_status unknown=0 1657621825000000000
launch_time duration=3813407 1657621825000000000
launch_time min_duration=0 1657621825000000000
launch_time max_duration=3813407 1657621825000000000
launch_time sum_duration=7979078 1657621825000000000
launch_problems product_defects=1 1657621825000000000
launch_problems test_defects=1 1657621825000000000
launch_retries retries=4 1657621825000000000
launch_retries run=72 1657621825000000000
