launch_status failed=2 1657282649000000000
launch_status broken=0 1657282649000000000
launch_status passed=31 1657282649000000000
launch_status skipped=3 1657282649000000000
launch_status unknown=0 1657282649000000000
launch_time duration=640906 1657282649000000000
launch_time min_duration=0 1657282649000000000
launch_time max_duration=640906 1657282649000000000
launch_time sum_duration=3427850 1657282649000000000
launch_problems product_defects=2 1657282649000000000
launch_retries retries=2 1657282649000000000
launch_retries run=36 1657282649000000000
