launch_status failed=1 1657233014000000000
launch_status broken=2 1657233014000000000
launch_status passed=27 1657233014000000000
launch_status skipped=6 1657233014000000000
launch_status unknown=0 1657233014000000000
launch_time duration=4198898 1657233014000000000
launch_time min_duration=0 1657233014000000000
launch_time max_duration=4198898 1657233014000000000
launch_time sum_duration=8385425 1657233014000000000
launch_problems product_defects=1 1657233014000000000
launch_problems test_defects=2 1657233014000000000
launch_retries retries=2 1657233014000000000
launch_retries run=36 1657233014000000000
