launch_status failed=2 1657193772000000000
launch_status broken=1 1657193772000000000
launch_status passed=30 1657193772000000000
launch_status skipped=3 1657193772000000000
launch_status unknown=0 1657193772000000000
launch_time duration=2493196 1657193772000000000
launch_time min_duration=0 1657193772000000000
launch_time max_duration=2493196 1657193772000000000
launch_time sum_duration=6125965 1657193772000000000
launch_problems product_defects=2 1657193772000000000
launch_problems test_defects=1 1657193772000000000
launch_retries retries=2 1657193772000000000
launch_retries run=36 1657193772000000000
