launch_status failed=8 1657284790000000000
launch_status broken=1 1657284790000000000
launch_status passed=9 1657284790000000000
launch_status skipped=18 1657284790000000000
launch_status unknown=0 1657284790000000000
launch_time duration=1080089 1657284790000000000
launch_time min_duration=0 1657284790000000000
launch_time max_duration=1080089 1657284790000000000
launch_time sum_duration=8318708 1657284790000000000
launch_problems product_defects=8 1657284790000000000
launch_problems test_defects=1 1657284790000000000
launch_retries retries=2 1657284790000000000
launch_retries run=36 1657284790000000000
