launch_status failed=1 1657551144000000000
launch_status broken=0 1657551144000000000
launch_status passed=4 1657551144000000000
launch_status skipped=31 1657551144000000000
launch_status unknown=0 1657551144000000000
launch_time duration=859544 1657551144000000000
launch_time min_duration=0 1657551144000000000
launch_time max_duration=859544 1657551144000000000
launch_time sum_duration=1567330 1657551144000000000
launch_problems product_defects=1 1657551144000000000
launch_retries retries=2 1657551144000000000
launch_retries run=36 1657551144000000000
