launch_status failed=5 1657191376000000000
launch_status broken=0 1657191376000000000
launch_status passed=2 1657191376000000000
launch_status skipped=0 1657191376000000000
launch_status unknown=0 1657191376000000000
launch_time duration=148103 1657191376000000000
launch_time min_duration=0 1657191376000000000
launch_time max_duration=148103 1657191376000000000
launch_time sum_duration=478025 1657191376000000000
launch_problems product_defects=5 1657191376000000000
launch_retries retries=0 1657191376000000000
launch_retries run=7 1657191376000000000
