launch_status failed=0 1657195192000000000
launch_status broken=1 1657195192000000000
launch_status passed=32 1657195192000000000
launch_status skipped=3 1657195192000000000
launch_status unknown=0 1657195192000000000
launch_time duration=3994440 1657195192000000000
launch_time min_duration=0 1657195192000000000
launch_time max_duration=3994440 1657195192000000000
launch_time sum_duration=6106363 1657195192000000000
launch_problems test_defects=1 1657195192000000000
launch_retries retries=2 1657195192000000000
launch_retries run=36 1657195192000000000
