launch_status failed=1 1657531490000000000
launch_status broken=0 1657531490000000000
launch_status passed=6 1657531490000000000
launch_status skipped=0 1657531490000000000
launch_status unknown=0 1657531490000000000
launch_time duration=139378 1657531490000000000
launch_time min_duration=0 1657531490000000000
launch_time max_duration=139378 1657531490000000000
launch_time sum_duration=485207 1657531490000000000
launch_problems product_defects=1 1657531490000000000
launch_retries retries=0 1657531490000000000
launch_retries run=7 1657531490000000000
