launch_status failed=1 1657368850000000000
launch_status broken=0 1657368850000000000
launch_status passed=53 1657368850000000000
launch_status skipped=18 1657368850000000000
launch_status unknown=0 1657368850000000000
launch_time duration=661583 1657368850000000000
launch_time min_duration=0 1657368850000000000
launch_time max_duration=661583 1657368850000000000
launch_time sum_duration=4078335 1657368850000000000
launch_problems product_defects=1 1657368850000000000
launch_retries retries=4 1657368850000000000
launch_retries run=72 1657368850000000000
