launch_status failed=2 1657361426000000000
launch_status broken=0 1657361426000000000
launch_status passed=52 1657361426000000000
launch_status skipped=18 1657361426000000000
launch_status unknown=0 1657361426000000000
launch_time duration=602828 1657361426000000000
launch_time min_duration=0 1657361426000000000
launch_time max_duration=600828 1657361426000000000
launch_time sum_duration=8728384 1657361426000000000
launch_problems product_defects=2 1657361426000000000
launch_retries retries=4 1657361426000000000
launch_retries run=72 1657361426000000000
