launch_status failed=3 1657445739000000000
launch_status broken=0 1657445739000000000
launch_status passed=51 1657445739000000000
launch_status skipped=18 1657445739000000000
launch_status unknown=0 1657445739000000000
launch_time duration=383976 1657445739000000000
launch_time min_duration=0 1657445739000000000
launch_time max_duration=376976 1657445739000000000
launch_time sum_duration=3835296 1657445739000000000
launch_problems product_defects=3 1657445739000000000
launch_retries retries=4 1657445739000000000
launch_retries run=72 1657445739000000000
