launch_status failed=5 1657371951000000000
launch_status broken=0 1657371951000000000
launch_status passed=2 1657371951000000000
launch_status skipped=0 1657371951000000000
launch_status unknown=0 1657371951000000000
launch_time duration=149782 1657371951000000000
launch_time min_duration=0 1657371951000000000
launch_time max_duration=149782 1657371951000000000
launch_time sum_duration=485487 1657371951000000000
launch_problems product_defects=5 1657371951000000000
launch_retries retries=0 1657371951000000000
launch_retries run=7 1657371951000000000
