launch_status failed=6 1657535443000000000
launch_status broken=1 1657535443000000000
launch_status passed=47 1657535443000000000
launch_status skipped=18 1657535443000000000
launch_status unknown=0 1657535443000000000
launch_time duration=2516557 1657535443000000000
launch_time min_duration=0 1657535443000000000
launch_time max_duration=1916557 1657535443000000000
launch_time sum_duration=10887197 1657535443000000000
launch_problems product_defects=6 1657535443000000000
launch_problems test_defects=1 1657535443000000000
launch_retries retries=4 1657535443000000000
launch_retries run=72 1657535443000000000
